### ISSUE TITLE
[Bug] Crash to Desktop when attempting to add item to Shopping List

### ISSUE THREAD

**Issue by belthesar** [fmauNeko/MarketBoardPlugin#84]
Description: 

When attempting to add an item to the Shopping List, FFXIV crashes hard to desktop. No Dalamud error messages, no dump, and unfortunately, nothing in logs to provide a stack trace to track down the issue. No crash message in Event Viewer either. 

Steps to reproduce: 

1. Launch the game with the Market Board Plugin
2. Search for an item you would like.
3. Right click on the item, and click "Add to Shopping List"

Expected result: 

Item is added to shopping list.

Actual result: 

FFXIV crashes to desktop, without an error log or any output.

**Comment by belthesar** [comment]
Attached VS to grab info: 

Base address: `0x00007FF64BC40000`
Exception: 
```
Unhandled exception at 0x00007FF8EB051638 (cimgui.dll) in ffxiv_dx11.exe: An invalid parameter was passed to a function that considers invalid parameters fatal.
```
Call Stack: 
```
>	cimgui.dll!00007ff8eb051638()	Unknown
 	cimgui.dll!00007ff8eb051586()	Unknown
 	cimgui.dll!00007ff8eb027e9d()	Unknown
 	cimgui.dll!00007ff8eaf598e8()	Unknown
 	cimgui.dll!00007ff8eaf5985f()	Unknown
 	cimgui.dll!00007ff8eafd38ae()	Unknown
 	cimgui.dll!00007ff8eaf3a9f2()	Unknown
 	[External Code]	
 	ffxiv_dx11.exe!00007ff64bf8f1e6()	Unknown
 	ffxiv_dx11.exe!00007ff64bf9788e()	Unknown
 	ffxiv_dx11.exe!00007ff64bcd335c()	Unknown
 	[External Code]	
 	ffxiv_dx11.exe!00007ff64bc95f75()	Unknown
 	ffxiv_dx11.exe!00007ff64bc995c7()	Unknown
 	ffxiv_dx11.exe!00007ff64d2c0caf()	Unknown
```

**Comment by Pythyu** [comment]
Hey 👋 
Thanks for the report !
I'm struggling to reproduce the issue, 'Add to shopping list is working' perfectly fine on my side.
I've got a few question to trouble shoot this 🔽 
  - On what system are you ? (windows or Linux/Mac on wine)
  - Does it happen every time or only on specific condition ?
  - If you delete the plugin and re-install it, are you still having the crash ?

**Comment by belthesar** [comment]
> On what system are you ? (windows or Linux/Mac on wine)
Windows 10.
> Does it happen every time or only on specific condition ?
There didn't seem to be any special conditions to causing the crash. 
> If you delete the plugin and re-install it, are you still having the crash ?
The issue seems to have been resolved after reinstalling the plugin! I'm curious as to why however. Does deleting the plugin also delete cached data, local persistence data, that kind of thing? I could see a problem if there was bad data in wherever the plugin stores the shopping list causing a problem if this clears it out.

**Comment by Pythyu** [comment]
> The issue seems to have been resolved after reinstalling the plugin! I'm curious as to why however. Does deleting the plugin also delete cached data, local persistence data, that kind of thing? I could see a problem if there was bad data in wherever the plugin stores the shopping list causing a problem if this clears it out.

Deleting the plugin might delete some cached data of the graphical lib maybe 🤔 The only stuff we're storing are user config. We do have a buffer to store universalis requests when browsing multiple time the same data, but it's only stored in runtime, so shouldn't be an issue. Maybe some corruption/mixup between and old version and a new one, like the new version file was correctly replaced but some older dll weren't and appeared to be up-to-date on dalamud but actually wasn't. But it's just a guess, not really sure.

If it happens again, you can notify me again either on GitHub or discord 😃

**Comment by belthesar** [comment]
Interestingly enough, this appears to have happened again. Do you know where this data is stored? I'd like to provide a sample of the storage file to see if that helps troubleshooting.

**Comment by belthesar** [comment]
Heya, sorry about the radio silence here. I appreciate you reaching out! 

dalamud.log seems to not be capturing a stack trace or anything, but I'll produce a clean one that replicates the behavior tonight if possible. Definitely interested in capturing that recording though, will also try that as well.

**Comment by Elypha** [comment]
Hi, so damn lucky that I found this issue discussion sicnce I recently got the same problem and it confused me a lot because of the same situation of the OP that 
*FFXIV crashes hard to desktop. No Dalamud error messages, no dump, and unfortunately, nothing in logs to provide a stack trace to track down the issue. No crash message in Event Viewer either.*

Since log was clean at all (no error in the live log via `/xldev`, `dalamud.log` or `output.log`) I wasn't even able to diagnose which plugin, which part of code it may be related to.
I also assumed the crash was random but when today I realised that it could be related to marketboard plugin, I found out the pattern that the game crashes to desktop about 1 minute after I last use marketboard to fetch something.
But -
setting these two configs to `0` seems to avoid the crash
![2024-01-20_22-26-24_663](https://github.com/fmauNeko/MarketBoardPlugin/assets/30290883/0201b2c9-3037-4fe0-a270-2d212f5ea81f)
these config used to be by default `30` and `30000` I think? I don't think I have changed these values since I first know this plugin.

**Comment by Pythyu** [comment]
🤔 uhmm just in case if you have the `dalamud.log` and the `output.log` of one the crash even if it doesn't show any stack trace I'd like to see it. Because atm I have no clue how it's happening :/

**Comment by Flicksie** [comment]
+1 on the marketboard crashing on adding items to shopping list. happened right out of the box and happens every single time and also no logs. so far no workarounds have worked

**Comment by belthesar** [comment]
I apologize for not contributing further to the data collection for this. Admittedly, I've avoided/forgotten that this feature exists as I've been playing, and I've been playing less overall as I take a bit of a break pre-expansion. 

For the folks still actively playing that might be able to collect data, @Pythyu, could you provide detailed steps for folks to collect info? I imagine less technically inclined folks that are encountering this bug would benefit with clear instructions on how to get you info that you can use to troubleshoot this.
